# newsgears-data

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/java/com/lostsidewalk/buffy/: AbstractDao.java  ApplicationId.java  DataAccessException.java  DataConfig.java  DataConflictException.java  DataUpdateException.java  FeatureDao.java  FeedDefinitionDao.java  FrameworkConfigDao.java  LockDao.java  NamedParameterStatement.java  README.md  RenderedCatalogDao.java  RenderedFeedDao.java  RenderedThumbnailDao.java  RoleDao.java  StagingPostDao.java  ThemeConfigDao.java  ThumbnailDao.java  UserDao.java
src/main/java/com/lostsidewalk/buffy/auth/: ApiKeyDao.java  FeatureDao.java  RoleDao.java  UserDao.java
src/main/java/com/lostsidewalk/buffy/discovery/: FeedDiscoveryInfoDao.java
src/main/java/com/lostsidewalk/buffy/feed/: FeedCredentialsDao.java  FeedDefinitionDao.java
src/main/java/com/lostsidewalk/buffy/model/: RenderedATOMFeed.java  RenderedCatalogDao.java  RenderedFeedDao.java  RenderedFeedDiscoveryInfo.java  RenderedRSSFeed.java  RenderedThumbnail.java  RenderedThumbnailDao.java  Thumbnail.java  package-info.java
src/main/java/com/lostsidewalk/buffy/post/: StagingPostDao.java
src/main/java/com/lostsidewalk/buffy/query/: QueryDefinitionDao.java  QueryMetricsDao.java
src/main/java/com/lostsidewalk/buffy/queue/: FeedCredentialsDao.java  QueueCredentialDao.java  QueueDefinitionDao.java
src/main/java/com/lostsidewalk/buffy/rule/: RuleSetDao.java
src/main/java/com/lostsidewalk/buffy/subscription/: SubscriptionDefinitionDao.java  SubscriptionMetricsDao.java
src/main/java/com/lostsidewalk/buffy/thumbnail/: ThumbnailDao.java  package-info.java
src/main/resources/: application.properties  data.sql.sample  schema.sql.sample
