
plugins {
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'java-library'

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    api 'com.lostsidewalk.newsgears:newsgears-model:0.1-dev1'

    // SLF4J
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'

    // spring-boot-starter-data-jpa
    api 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.3'
    // spring-boot-starter-data-redis
    api 'org.springframework.boot:spring-boot-starter-data-redis:2.7.3'
    // commons-pool2
    api 'org.apache.commons:commons-pool2:2.11.1'
    // jedis
    api 'redis.clients:jedis:3.9.0' // do not upgrade until spring-2 properly supports jedis-4
    // ROAM RSS/Atom
    api 'com.rometools:rome:1.18.0'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // commons-lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.4'
    // postgresql driver
    implementation 'org.postgresql:postgresql:42.5.0'
    // guava
    implementation 'com.google.guava:guava:31.1-jre'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.lostsidewalk.newsgears'
            artifactId = 'newsgears-data'
            version = '0.1-dev1'

            from components.java
        }
    }
}
