#
# included for reference, default connection config for PG on localhost
#
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

newsgears.data.users.table=users
newsgears.data.roles.table=roles
newsgears.data.uir.table=users_in_roles
newsgears.data.apikeys.table=api_keys