--
-- feed_definitions
--
insert into feed_definitions(feed_ident, feed_title, feed_desc, feed_generator, transport_ident)
values ('programming', 'programming', 'prpogramming', 'programming-generator', '1');

insert into feed_definitions(feed_ident, feed_title, feed_desc, feed_generator, transport_ident)
values ('elder_scrolls', 'elder_scrolls', 'elder_scrolls', 'elder_scrolls-generator', '2');

insert into feed_definitions(feed_ident, feed_title, feed_desc, feed_generator, transport_ident)
values ('linux', 'linux', 'linux', 'linux-generator', '3');

insert into feed_definitions(feed_ident, feed_title, feed_desc, feed_generator, transport_ident)
values ('sci_tech', 'sci_tech', 'sci_tech', 'sci_tech-generator', '4');
--
-- roles
--
insert into roles (name)
values ('admin');
--
-- features_in_roles
--
-- insert into features_in_roles (role, feature_cd)
-- values ('admin', 'login');
